[gd_scene load_steps=3 format=3 uid="uid://blsp5d2eismas"]

[ext_resource type="Script" path="res://scripts/path_follow.gd" id="1_s231x"]

[sub_resource type="Curve2D" id="Curve2D_gg6wp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, -8, 0, 0, 0, 0, 8, 40, 0, 0, 0, 0, 40, 40, 0, 0, 0, 0, 40, 72, 0, 0, 0, 0, 8, 72, 0, 0, 0, 0, 8, 136, 0, 0, 0, 0, 136, 136, 0, 0, 0, 0, 136, 72, 0, 0, 0, 0, 104, 72, 0, 0, 0, 0, 104, 104, 0, 0, 0, 0, 72, 104, 0, 0, 0, 0, 72, 8, 0, 0, 0, 0, 104, 8, 0, 0, 0, 0, 104, 40, 0, 0, 0, 0, 152, 40)
}
point_count = 15

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_gg6wp")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(8, -8)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_s231x")
